<!DOCTYPE html>
<html>
<head>
	<title>Forum</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style type="text/css">
		body{font-style: arial;box-sizing: border-box;}
		.back{width:1350px;height:950px;background-color: #F6EEF9;padding: 30px 30px 30px 30px;}
		.mn{position: absolute;right: 10px;top: 10px;}
		.topnav{position: absolute;left:60px;top:70px;width: 950px;height: 35px;background-color: #EBC2FA;}
		.topnav a{background: #CD6FEF;text-align: center;color: white;text-decoration: none;float: left;padding: 6px 6px;}
	    .dis{position: absolute;left:60px;top:115px;background-color: white;width:950px;color: #A422CB;padding: 15px 15px 14px;}
	    .topnav a:hover{background-color: #AA11E2;}
		.tbl{position: absolute;left: 60px;top: 180px;background-color: white;width: 950px;padding: 12px;}
		.cat2{position: absolute;left:60px;top:355px;background-color: white;width:950px;height:40px;padding: 11px 8px 8px;color:#A422CB;}
		.tbl2{position: absolute;left:60px;top:405px;background-color:white;width:950px;padding:12px;}
        button{background-color: #A422CB;border-radius: 8px;color: white;}
		button:hover{opacity: 0.7;}
	</style>
</head>
<body>
	<p style="color: #A422CB;font-size:20px"><b>Forum</b></p>
	<div class="mn"><a href="Afirst.html"><button>Logout</button></a></div>
	<div class="back">
	<div class="topnav">
		<a href="Edashboard.html">Home</a>
		<a href="Mythread.html">My Threads</a>
		<a href="neww.html">Create New Thread</a>
		<a href="strtds.html">Start Discussin</a>
	</div>
	<div class="dis" onclick=""><b>Category Name</b></div>
	 <div style="position: absolute;top: 125px;right: 340px;color: #A422CB;">435 Discussions</div>
	<div class="tbl2">
	 <table style="width: 100%">
	 	<tr style="color: #A422CB"><b><td>Discussion Name</td><td>Author</td><td>Replies</td></b></tr>
	 	<tr><td>Discussion 1</td><td>XYZ</td><td>14</td></tr>
	 	<tr><td>Discussion 2</td><td>GHN</td><td>39</td></tr>
	 	<tr><td>Discussion 3</td><td>XLK</td><td>33</td></tr>
	 	<tr><td>Discussion 4</td><td>LKM</td><td>58</td></tr>
	 	<tr><td style="position: absolute;right: 40px;top:120px;"><a href="view.html"><button>View</button></a></td></tr>
	 </table>
	</div>
	<div class="cat2" onclick=""><b>Category Name 2</b></div>
	 <div style="position: absolute;top: 365px;right: 340px;color: #A422CB;">369 Discussions</div>
	<div class="tbl">
	 <table style="width: 100%">
	 	<tr style="color: #A422CB"><b><td>Discussion Name</td><td>Author</td><td>Replies</td></b></tr>
	 	<tr><td>Discussion 1</td><td>XYZ</td><td>19</td></tr>
	 	<tr><td>Discussion 2</td><td>GHN</td><td>46</td></tr>
	 	<tr><td>Discussion 3</td><td>XLK</td><td>28</td></tr>
	 	<tr><td>Discussion 4</td><td>LKM</td><td>45</td></tr>
	 	<tr><td style="position: absolute;right: 40px;top:120px;"><a href="view.html"><button>View</button></a></td></tr>
	 </table>
	</div>
    
</body>
</html>